{
  "name": "mol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./assets/css/style.css --watch",
    "build": "tailwindcss -i ./input.css -o ./assets/css/style.css",
    "build:prod": "tailwindcss -i ./input.css -o ./assets/css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
